{
  "name": "abroad-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for Abroad: server + UI",
  "workspaces": [
    "abroad-server",
    "abroad-ui"
  ],
  "scripts": {
    "dev:server": "npm -w abroad run dev",
    "build:server": "npm -w abroad run build",
    "start:server": "npm -w abroad run start",
    "migrate:dev": "npm -w abroad run migrate:dev",
    "checks:mandatory": "npm -w abroad run checks:mandatory",
    "dev:ui": "npm -w abroad-ui run dev",
    "build:ui": "npm -w abroad-ui run build",
    "dev": "npx concurrently -n server,ui -c auto \"npm -w abroad run dev\" \"npm -w abroad-ui run dev\"",
    "build": "npm -w abroad run build && npm -w abroad-ui run build",
    "start": "npm -w abroad run start",
    "lint": "npm -ws --if-present run lint",
    "format": "npm -w abroad run format && npm -w abroad-ui run lint:fix",
    "typecheck": "npm -ws --if-present run typecheck"
  },
  "dependencies": {
    "puppeteer-core": "^24.37.2"
  }
}
